.about-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    margin-left: 330px;
    z-index: 1;
}

.about-header {
    background-color: #1976B4;
    color: white;
    padding: 10px 110px;
    border-radius: 10px;
    font-size: 26px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    position: absolute;
    top: -25px;
    right: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Espacement entre les colonnes */
    width: 100%;
    font-size: 14px;
    color: black;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    padding-top: 12px;
}

.about-left, .about-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-content p {
    margin: 4px 0; /* Réduit encore l’espace entre les lignes */
    line-height: 2; /* Ajuste la hauteur de ligne */
}

.about-content strong {
    color: #1976B4;
    font-weight: 500;
}

/* Icônes */
.icon {
    color: #1976B4;
    font-size: 16px;
    margin-right: 5px;
}

/* Pour les deux derniers éléments en pleine largeur */
.full-width {
    grid-column: span 2; /* Occupe les deux colonnes */
    margin: 0 !important;  /* Supprime les marges */
    padding: 0;
    line-height: 1 !important;  /* Force un espacement plus compact */
    text-align: left ; /* Aligne le texte à gauche */
    display: flex; /* Active le mode flexbox */
    justify-content: flex-start;
}

/* Responsive */
@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr; /* Une seule colonne en mobile */
    }

    .full-width {
        grid-column: span 1; /* Reste en pleine largeur même en mobile */
    }
}
